AddBusMarker Bus=150067478 code=15 color=Red size=4 !buses=[150067478 940667]
New monitor.PMONITOR208593 element=transformer.TRF_208593A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=155704229 code=15 color=Red size=4 !buses=[155704229 722911]
New monitor.PMONITOR166460 element=transformer.TRF_166460A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=180756506 code=15 color=Red size=4 !buses=[180756506 957166]
New monitor.PMONITOR213185 element=transformer.TRF_213185A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121962915 code=15 color=Red size=4 !buses=[121962915 717157]
New monitor.PMONITOR166096 element=transformer.TRF_166096A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121962922 code=15 color=Red size=4 !buses=[121962922 716786]
New monitor.PMONITOR166068 element=transformer.TRF_166068A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=180756511 code=15 color=Red size=4 !buses=[180756511 720314]
New monitor.PMONITOR166306 element=transformer.TRF_166306A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121962901 code=15 color=Red size=4 !buses=[121962901 715575]
New monitor.PMONITOR165991 element=transformer.TRF_165991A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121962887 code=15 color=Red size=4 !buses=[121962887 714882]
New monitor.PMONITOR165942 element=transformer.TRF_165942A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121962880 code=15 color=Red size=4 !buses=[121962880 714553]
New monitor.PMONITOR165914 element=transformer.TRF_165914A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=180756510 code=15 color=Red size=4 !buses=[180756510 720958]
New monitor.PMONITOR166341 element=transformer.TRF_166341A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=180756508 code=15 color=Red size=4 !buses=[180756508 718389]
New monitor.PMONITOR166180 element=transformer.TRF_166180A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=167148539 code=15 color=Red size=4 !buses=[167148539 714196]
New monitor.PMONITOR165886 element=transformer.TRF_165886A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121962859 code=15 color=Red size=4 !buses=[121962859 716478]
New monitor.PMONITOR166054 element=transformer.TRF_166054A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121962852 code=15 color=Red size=4 !buses=[121962852 715729]
New monitor.PMONITOR165998 element=transformer.TRF_165998A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=180756509 code=15 color=Red size=4 !buses=[180756509 716114]
New monitor.PMONITOR166026 element=transformer.TRF_166026A terminal=1 mode=1 ppolar=no


!Numero de transformadores no bairro: 15