AddBusMarker Bus=169868528 code=15 color=Red size=4 !buses=[169868528 981764]
New monitor.PMONITOR220486 element=transformer.TRF_220486A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169868525 code=15 color=Red size=4 !buses=[169868525 962094]
New monitor.PMONITOR214494 element=transformer.TRF_214494A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169522448 code=15 color=Red size=4 !buses=[169522448 169520767]
New monitor.PMONITOR1487958 element=transformer.TRF_1487958A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169522444 code=15 color=Red size=4 !buses=[169522444 169519031]
New monitor.PMONITOR1487948 element=transformer.TRF_1487948A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169868803 code=15 color=Red size=4 !buses=[169868803 745423]
New monitor.PMONITOR168098 element=transformer.TRF_168098A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169867810 code=15 color=Red size=4 !buses=[169867810 136507886]
New monitor.PMONITOR1081450 element=transformer.TRF_1081450A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169867812 code=15 color=Red size=4 !buses=[169867812 136514599]
New monitor.PMONITOR1081464 element=transformer.TRF_1081464A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169867813 code=15 color=Red size=4 !buses=[169867813 136520108]
New monitor.PMONITOR1081478 element=transformer.TRF_1081478A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121961361 code=15 color=Red size=4 !buses=[121961361 4330690]
New monitor.PMONITOR745437 element=transformer.TRF_745437A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121961396 code=15 color=Red size=4 !buses=[121961396 958230]
New monitor.PMONITOR213269 element=transformer.TRF_213269A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169868527 code=15 color=Red size=4 !buses=[169868527 818580]
New monitor.PMONITOR173551 element=transformer.TRF_173551A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169867814 code=15 color=Red size=4 !buses=[169867814 818636]
New monitor.PMONITOR173579 element=transformer.TRF_173579A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169512079 code=15 color=Red size=4 !buses=[169512079 818566]
New monitor.PMONITOR173544 element=transformer.TRF_173544A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169512077 code=15 color=Red size=4 !buses=[169512077 958300]
New monitor.PMONITOR213276 element=transformer.TRF_213276A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=121961431 code=15 color=Red size=4 !buses=[121961431 957376]
New monitor.PMONITOR213220 element=transformer.TRF_213220A terminal=1 mode=1 ppolar=no

AddBusMarker Bus=169522440 code=15 color=Red size=4 !buses=[169522440 818608]
New monitor.PMONITOR173565 element=transformer.TRF_173565A terminal=1 mode=1 ppolar=no


!Numero de transformadores no bairro: 16