SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Load.BT_1013376_1_M1 Voltages"
ChartCaption, "Load.BT_1013376_1_M1 Voltages"
Rect, 100, 10, 200, 40
Label, 150, 15, 0, "Load.BT_1013376_1_M1", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "1.01994"
Center,  60, 32, 10, " /_  -151.02"
Center,  90, 32, 10, " ^"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "1.02023"
Center,  60, 22, 10, " /_    89.22"
Center,  90, 22, 10, " ^"
Width, 7
Move, -5, 5
Draw, -5, 35
Center,  25, 40, 10, "1001013376.2.3.4"
Caption, " Voltages"
PctRim, 5
