SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Line.RBT_E1049902 Voltages"
ChartCaption, "Line.RBT_E1049902 Voltages"
Rect, 100, 10, 200, 50
Label, 150, 15, 0, "Line.RBT_E1049902", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "1.06056"
Center,  60, 42, 10, " /_   -28.20"
Center,  90, 42, 10, " ^"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "1.05924"
Center,  60, 32, 10, " /_  -148.53"
Center,  90, 32, 10, " ^"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "2.49389E-006"
Center,  60, 22, 10, " /_   -46.97"
Center,  90, 22, 10, " ^"
Width, 1
Width, 7
Move, -5, 5
Draw, -5, 45
Center,  25, 50, 10, "4001049902.1.2.4"
Width, 3
FStyle, 0
Move, 300, 40
Draw, 200, 40
Center,  210, 42, 10, "^ "
Center,  240, 42, 10, "1.06132"
Center,  280, 42, 10, " /_   -28.19"
FStyle, 0
Move, 300, 30
Draw, 200, 30
Center,  210, 32, 10, "^ "
Center,  240, 32, 10, "1.05973"
Center,  280, 32, 10, " /_  -148.57"
FStyle, 0
Move, 300, 20
Draw, 200, 20
Center,  210, 22, 10, "^ "
Center,  240, 22, 10, "2.49389E-006"
Center,  280, 22, 10, " /_   -46.97"
Width, 1
Width, 7
Move, 305, 5
Draw, 305, 45
Center,  275, 50, 10, "1001049902.1.2.4"
Caption, " Voltages"
PctRim, 5
