SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "PVSystem.GD.MG.000.990.409 Powers"
ChartCaption, "PVSystem.GD.MG.000.990.409 Powers"
Rect, 100, 10, 200, 50
Label, 150, 15, 0, "PVSystem.GD.MG.000.990.409", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "-7.06173 + j"
Center,  60, 42, 10, "-3.00689 kVA"
Center,  90, 42, 10, " ->"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "-6.95635 + j"
Center,  60, 32, 10, "-3.06891 kVA"
Center,  90, 32, 10, " ->"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "-7.04418 + j"
Center,  60, 22, 10, "-3.16508 kVA"
Center,  90, 22, 10, " ->"
Width, 1
Width, 7
Move, -5, 5
Draw, -5, 45
Center,  25, 50, 10, "1001007419.1.2.3.4"
Caption, " Powers"
PctRim, 5
