SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Load.BT_1011801_M2 Voltages"
ChartCaption, "Load.BT_1011801_M2 Voltages"
Rect, 100, 10, 200, 50
Label, 150, 15, 0, "Load.BT_1011801_M2", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 40
Draw, 100, 40
Center,  15, 42, 10, "1.02568"
Center,  60, 42, 10, " /_   -30.62"
Center,  90, 42, 10, " ^"
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "1.02328"
Center,  60, 32, 10, " /_  -150.55"
Center,  90, 32, 10, " ^"
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "1.02561"
Center,  60, 22, 10, " /_    89.50"
Center,  90, 22, 10, " ^"
Width, 1
Width, 7
Move, -5, 5
Draw, -5, 45
Center,  25, 50, 10, "1001011801.1.2.3.4"
Caption, " Voltages"
PctRim, 5
